# Name of the IXP to display in the UI
IX_NAME=IX

# Comma-separated list of network interfaces to monitor (e.g., eth0,wlan0)
INTERFACES=eth0

# Number of ARP requests in the time window to trigger an alert
ARP_ALERT_THRESHOLD=100000

# Number of IP broadcast packets in the time window to trigger an alert
IP_BROADCAST_ALERT_THRESHOLD=100

# Number of non-IP frames in the time window to trigger an alert
NON_IP_ALERT_THRESHOLD=1

# Number of STP frames in the time window to trigger an alert
STP_ALERT_THRESHOLD=1

# Time window in seconds
TIME_WINDOW_SECONDS=900

# A list of Apprise URLs to send alerts to
APPRISE_URLS=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

# Cooldown in seconds between alerts to prevent spam
ALERT_COOLDOWN_SECONDS=3600
